DJANGO_SECRET_KEY=34jlkhj4lik23y4hi8&&*^234590412inUGYU&GFYUFU$%
DJANGO_EMAIL_BACKEND=
ALLOWED_HOSTS=
DEBUG_DEBUG=False

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=emp_schedule
DATABASE_USER=postgres
DATABASE_PASSWORD=Usaf1313$
DATABASE_HOST=localhost
DATABASE_NAME_SQLITE='NAME': ROOT_DIR / 'db.sqlite3'